{
  "name": "api-gateway",
  "version": "1.0.0",
  "main": "server.js",
  "author": "dxxta",
  "license": "ISC",
  "description": "",
  "scripts": {
    "dev": "nodemon",
    "grpc:js": "grpc_tools_node_protoc --grpc_out=grpc_js:./src --js_out=import_style=commonjs,binary:./src protoc/authentication.proto",
    "grpc:ts": "protoc --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts --ts_out=grpc_js:./src protoc/authentication.proto",
    "postinstall": "sh ./protoc.build.sh",
    "start": "npx ts-node --files ./src/server.ts",
    "prisma:dev:push": "npx prisma db push",
    "prisma:dev:migrate": "npx prisma migrate dev --name add-relation-by-report-id",
    "prisma:init": "npx prisma generate --sql"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.11.2",
    "@grpc/proto-loader": "^0.7.13",
    "@prisma/client": "^5.18.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/fluent-ffmpeg": "^2.1.26",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "grpc": "^1.24.11",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.12.4",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "prisma": "^5.18.0",
    "redis": "^4.7.0",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4",
    "uuid": "^10.0.0",
    "videoshow": "^0.1.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
